* {
  background: black;
  color: white;
  padding: 0 15px;
}

:root {
  font-family: sans-serif;
  scroll-behavior: smooth;
}

.full {
  min-height: 90vh;
}

header{
  position: sticky;
  top: 0;
  padding: 1rem;
  align-items: center ;
  justify-content: center;
  display: flex;
  width: 100%;
}

.active {
  color: #da4343;
}
#main:hover{
  font-weight: bold;
}

.profilFoto {
  width: 300px;
  height: auto;
  margin: 0 auto 0 auto;
  display: flex;
  justify-content: center;
  border-radius: 15px;
}

.main_page{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.hakkÄ±mda {
  width: 500px;
  display: flex;
  padding-bottom: 50px;
}

.photoshop {
  width: 426px;
  height: auto;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 100%;
  gap: 90px;
  padding-bottom: 100px;
}
.container img {
  width: 300px;
  height: 300px;
}

.skills-img{
  display: flex;
  flex-wrap: wrap;
  gap: 40px;
  text-align: center;
}
.skills img{
  text-align: center;
  width: 100px;
  height: auto;
  font-size: 32px;
}
.skills-text{
  text-align: center;
  width: 100% ;
  align-items: center;
  padding-top: 100px;
  margin-bottom: 100px;
  font-size: 48px;
}
.skills{
  padding-bottom: 200px;
}

.container{
  padding-bottom: 200px;
}

.contact_container{
  display: flex;
  align-items: center;
}
.message{
  background-color: #222222;
  width: 600px;
  height: 500px;
  text-align: center;
  padding: 5px;
}
.message h1{
  background-color: transparent;
  font-size: 36px;
}

.site{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
}